{
  "name": "bilimini",
  "version": "2.0.0",
  "description": "Hide!bilibili",
  "main": "bundle/main/build.js",
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:all": "concurrently -n=vue,ele -c=green,blue \"npm run dev:vue\" \"npm run dev:ele\"",
    "dev:vue": "vite",
    "dev:ele": "node script/build --env=development --watch",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.js",
    "start": "electron .",
    "win64": "./node_modules/.bin/electron-builder --x64",
    "win32": "./node_modules/.bin/electron-builder --ia32",
    "mac": "./node_modules/.bin/electron-builder --mac"
  },
  "repository": "https://github.com/chitosai/bilimini",
  "author": "TheC",
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.3",
    "chalk": "^4.1.2",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "electron-connect": "^0.6.3",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.0.0",
    "less": "^4.1.1",
    "minimist": "^1.2.5",
    "ora": "^5.4.1",
    "prettier": "^2.3.2",
    "rollup-plugin-esbuild": "^4.5.0",
    "ts-loader": "^9.2.5",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5",
    "vite": "^2.5.0",
    "vite-plugin-components": "^0.13.2",
    "wait-on": "^6.0.0"
  },
  "build": {
    "appId": "me.thec.bilimini",
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "files": [
      "!node_modules",
      "bundle/main/**",
      "bundle/render/**"
    ],
    "mac": {
      "artifactName": "${productName}_setup_${version}.${ext}",
      "category": "Network",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "x32"
          ]
        }
      ],
      "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "ant-design-vue": "^2.2.6",
    "electron-is-accelerator": "^0.2.0",
    "electron-log": "^4.4.1",
    "graceful-fs": "^4.2.6",
    "vue": "^3.2.3",
    "vue-router": "^4.0.11"
  }
}
