{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "bundle",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "@/*": ["src/render/*", "src/main/*"],
    }
  },
  "include": [
    "src/**/*",
    ".eslintrc.js",
    ".stylelintrc.js",
    "vite.config.ts",
  ],
  "exclude": ["node_modules", "build", "bundle", "scripts", "webpack", "jest"]
}
